{
  "name": "metalsmith-mtime",
  "version": "0.0.1",
  "description": "A Metalsmith plugin that adds files last modification times to their Metalsmith metadata.",
  "keywords": ["metalsmith","plugin","mtime","last","modified"],
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "license": "MIT",
  "author": "Jakub Kuczmarski",
  "repository": "git://github.com/jkuczm/metalsmith-mtime.git",
  "homepage": "https://github.com/jkuczm/metalsmith-mtime",
  "bugs": "https://github.com/jkuczm/metalsmith-mtime/issues",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "should": "^4.0.4",
    "sinon": "^1.10.3",
    "istanbul": "^0.3.0",
    "coveralls": "^2.11.1",
    "metalsmith": "^0.9.0"
  }
}